{
  "name": "botwea",
  "version": "1.0.0",
  "description": "Tidak ada",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "keywords": [
    "wabot"
  ],
  "author": "FinxDev",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys": "^3.5.2",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^0.21.1",
    "cfonts": "^2.10.0",
    "chalk": "^4.1.1",
    "figlet": "^1.5.0",
    "file-type": "^16.5.2",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs-extra": "^10.0.0",
    "g-i-s": "^2.1.6",
    "google-it": "^1.6.2",
    "hxz-api": "^1.0.1",
    "jsdom": "^16.6.0",
    "moment-timezone": "^0.5.33",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.1",
    "os": "^0.1.2",
    "parse-ms": "^2.1.0",
    "qrcode": "^1.4.4",
    "request": "^2.88.2",
    "spinnies": "^0.5.1",
    "twitter-url-direct": "^1.0.1",
    "util": "^0.12.4",
    "yt-search": "^2.8.0"
  }
}
